PORT=5000
VERSION=v1
HOST=localhost
BASE_URL_IP_API=http://ip-api.com/
ADDITIONAL_URL_IP_API=json
BASE_URL_WEATHER=http://api.openweathermap.org/data/2.5/
WEATHER_CURRENT=weather
WEATHER_FORECAST=forecast
WEATHER_APPID=013ccb893b8a18bd7d03d83f387e6d78
UNITS=metric
LANG=es